<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-7w-7T6" userLabel="view-1">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mKg-7K-9XJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-UN-o0y">
                                <rect key="frame" x="0.0" y="324" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6WE-UN-o0y" secondAttribute="height" multiplier="1:1" id="AWE-i9-xzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfz-7w-7T6" secondAttribute="trailing" constant="20" id="Eak-BW-y8Z"/>
                            <constraint firstItem="Bfz-7w-7T6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F3O-qW-NRY"/>
                            <constraint firstItem="6WE-UN-o0y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TkK-1a-EgV"/>
                            <constraint firstItem="6WE-UN-o0y" firstAttribute="top" secondItem="Bfz-7w-7T6" secondAttribute="bottom" constant="10" id="px0-QN-uDe"/>
                            <constraint firstItem="Bfz-7w-7T6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rHG-uP-viO"/>
                            <constraint firstItem="6WE-UN-o0y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uEP-EX-J2k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="110.86956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="euw-T5-Tnq">
            <objects>
                <viewController id="mW5-rn-VQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfy-Os-iLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-96-g75" userLabel="view-1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlQ-5A-IuE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlQ-5A-IuE" firstAttribute="trailing" secondItem="pdE-96-g75" secondAttribute="trailing" id="6Ir-gg-e3l"/>
                            <constraint firstItem="pdE-96-g75" firstAttribute="top" secondItem="Xfy-Os-iLH" secondAttribute="top" id="Fuh-91-kds"/>
                            <constraint firstItem="pdE-96-g75" firstAttribute="leading" secondItem="vlQ-5A-IuE" secondAttribute="leading" id="Qc0-Fi-cel"/>
                            <constraint firstAttribute="bottom" secondItem="pdE-96-g75" secondAttribute="bottom" id="U7Z-XO-Nj7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD9-PC-dEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
